/* satrt var */
:root {
    --main-color: #19c8fa;
    --transpearent-color: rgb(15 116 143 / 75%);
    --section-padding: 100px;
    --paragraph-color: #777;
}
/* end var */
/* satrt global rules */
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
}
/* small */
@media (min-width: 798px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start componentes */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: #222;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #444;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #444;
    background-color: white;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}
/* end componentes */
/* start header */
header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: #00000091;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu:hover + ul {
    display: flex;
}
@media (min-width: 993px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 992px) {
    header .container nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 97px;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
        left: 0;
    }
    header .container nav ul:hover {
        display: flex;
    }
    header .container nav .toggle-menu + ul li a {
        padding: 25px;
    }
}
header .container nav ul li a {
    display: block;
    font-size: 14px;
    color: white;
    text-decoration: none;
    padding: 40px 15px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}
header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;
    top: 50%;
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/images.jfif);
    background-size: cover;
    position: relative;
}
.landing .overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transpearent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text .content {
    max-width: 400px;
}
.landing .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .landing .text .content h2 {
        font-size: 19px;
    }
    .landing .text .content p {
        font-size: 10px;
    }
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255 255 255 / 60%);;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
} 
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white ;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 70px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p {
    line-height: 2;
    color: var(--paragraph-color);
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/images\ \(1\).jfif);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transpearent-color);
}
.design .text h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.3s;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 4px;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .box {
    position: relative;
    overflow: hidden;
}
.portfolio .box img {
    width: 100%;
    height: 200px;
    transition: 0.3s;
}
.portfolio .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .box:hover .caption {
    bottom: 0;
}
.portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 30px auto;
    text-decoration: none;
    width: fit-content;
    display: block;
}
@media (max-width: 798px) {
    .portfolio .box {
        flex-basis: 100%;
    }
}
@media (min-width: 798px) {
    .portfolio .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .box {
        flex-basis: 25%;
    }
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transpearent-color);
    color: white;
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p {
    margin-bottom: 40px;
}
.video .text button {
    background-color: #111;
    color: white;
    padding: 10px 30px;
    border: none;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -125px;
    margin-top: -125px;
}
@media (max-width: 600px) {
    .about .container img {
        width: 100%;
        position: relative;
        bottom: -90px;
        margin-top: -90px;
        height: 250px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/images\ \(6\).jfif);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transpearent-color);
    color: white;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: #111;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px 0;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    font-size: 25px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #222;
    text-align: center;
}
.our-skills .container > div > p {
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
    text-align: center;
}
.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 35px;
    align-items: center;
}
.our-skills .container .testimonials .content  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
    border: 1px solid #ccc;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content  img{
        margin: 0 auto 30px;
    }
}
.our-skills .container .testimonials .text {
    line-height: 1.9;
    border-bottom: 1px solid #ccc;
    color: #222;
}
.our-skills .container .testimonials .text p {
    color: #777;
    text-align: end;
    margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #aaa ;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content p {
        text-align: center;
        margin: 20px 0;
    }
    .our-skills .testimonials .bullets {
        margin-top: 0;
    }
}
.our-skills .skills .prog-hold {
    margin-bottom: 45px;
}
.our-skills .skills .prog-hold h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-hold .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-hold .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-hold .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
}
.our-skills .skills .prog-hold .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-size: cover;
    background-image: url(../images/images\ \(11\).jfif);
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%); 
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 25px;
    margin-bottom: 25px;
    display: block;
    line-height: 1.5;
}
@media (max-width: 767px) {
    .quote .container q {
        font-size: 16px;
    }
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #f9f9f9;
    text-align: center;
    border: 1px solid #222;
    overflow: hidden;
    transition: 0.3s;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
} 
.pricing .plans .plan .my {
    border: var(--main-color) 1px solid;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin: 30px 50px;
}
.pricing .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/download.jfif);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%); 
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10%;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    flex-basis: 50%;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 10px 30px 10px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    padding: 20px;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe p {
    flex-basis: 40%;
    line-height: 2;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe form {
        flex-direction: column;
        width: 100%;
    }
    .subscribe form input[type="email"] {
        width: 100%;
        border: 1px solid white;
        margin-bottom: 30px;
        padding: 20px 30px 20px 50px;
    }
    .subscribe form i {
        top: 17%;
    }
    .subscribe form input[type="submit"] {
        width: 100%;
        margin: auto;
        margin-bottom: 30px;
        border: 1px solid white;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content form input[type="submit"] {
        margin: auto;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    margin-bottom: 40px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 220px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    border-radius: 4px;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:last-of-type {
        margin-top: 50px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 50px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 15px;
}
.contact .content .info h4:last-of-type {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 50px;
    }
    .contact .content .info address {
        margin-bottom: 50px;
    }
}
.contact .content .info address {
    line-height: 2;
    color: var(--paragraph-color);
}
/* end contact */
/* start footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/images\ \(13\).jfif);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%); 
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
}
footer .container .social-icons i {
    padding: 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
.end {
    display: block !important;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    text-align: center;
}
.back {
    background-color: rgb(58, 29, 138)!important;
    color: white;
    position: relative;
    bottom: 60px;
    border-radius: 30px;
}